{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ZUGOOO\\SQLEXPRESS ;Database=Clothing2025;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "PUT-YOUR-SECRET-KEY-HERE...IT-MUST-BE-SECRET-TO-DEVELOPERS-ONLY",
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264"
  },

  "PayPal": {
    "ClientId": "Ac87UGtfSQF6BegwbVcJ7yJRgmAIuB9J0qIsRLtFpGFWHsjm06dT7d1KOLQxDLWcK1qj-6hKPqTcR_9E",
    "ClientSecret": "ENkmhlNlF6XU2nB3q0C3qUB-78HchORqf6N08D-l9zhmHB2ODgT3MP6nBeL7T65Gw9S2OZEG93meMNV9",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  }


}
